###Datasource
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/new-angulardb?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=DataBase123!
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## Hibernate Properties
##The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#Hibernate=ddl auto (create, create-drop, validate, update)
#
## JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#
#info.app.name=Spring Boot - RestTemplate CRUD Rest Client Example
#info.app.description=Spring Boot - RestTemplate CRUD Rest Client Example
#info.app.version=1.0.0
#server.servlet.context-path=/springboot-crud-rest



#With H2 database is working
server.port=8080

#Datasource
spring.datasource.url=jdbc:h2:mem:newpartydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true
jdbc:h2:mem:foo;DB_CLOSE_DELAY=-1

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.hibernate.ddl-auto=create


